{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5622380952380954,
        "y": 7.349869047619047
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.567378917172475,
        "y": 7.061742007370343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8704880952380964,
        "y": 7.036738095238095
      },
      "prevControl": {
        "x": 7.265476215223349,
        "y": 7.8652291982166025
      },
      "nextControl": {
        "x": 8.167373487516695,
        "y": 6.630189208791259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8704880952380964,
        "y": 4.456107142857142
      },
      "prevControl": {
        "x": 8.571989370427133,
        "y": 4.944814634146438
      },
      "nextControl": {
        "x": 6.755270729843645,
        "y": 3.6791804284512235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.257464285714287,
        "y": 5.568261904761905
      },
      "prevControl": {
        "x": 6.546919794858648,
        "y": 5.564175949390053
      },
      "nextControl": {
        "x": 2.5662637841865608,
        "y": 5.576789632215833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1087380952380967,
        "y": 5.51427380952381
      },
      "prevControl": {
        "x": 3.1699829747146158,
        "y": 5.269093970762624
      },
      "nextControl": {
        "x": 3.0283658249795264,
        "y": 5.836025773627549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5622380952380954,
        "y": 7.349869047619047
      },
      "prevControl": {
        "x": 3.1271838561795033,
        "y": 5.517234002521103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0412371134020655,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.931271477663233,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.113402061855648,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.3996023856858844,
      "maxWaypointRelativePos": 4.9,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2453642667684055
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}