{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5622380952380954,
        "y": 7.349869047619047
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.328869047619048,
        "y": 7.306678571428572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.395392857142858,
        "y": 6.8639761904761905
      },
      "prevControl": {
        "x": 6.7367380952380955,
        "y": 7.43625
      },
      "nextControl": {
        "x": 7.775403885940267,
        "y": 6.533802673652213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.395392857142858,
        "y": 4.466904761904762
      },
      "prevControl": {
        "x": 8.096894132331894,
        "y": 4.955612253194057
      },
      "nextControl": {
        "x": 6.280175491748407,
        "y": 3.689978047498843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.257464285714287,
        "y": 5.568261904761905
      },
      "prevControl": {
        "x": 6.607166666672294,
        "y": 5.406297619044486
      },
      "nextControl": {
        "x": 3.4715092355420922,
        "y": 5.7825765107858205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2059166666666674,
        "y": 5.795011904761904
      },
      "prevControl": {
        "x": 3.345375675890201,
        "y": 5.587524110551281
      },
      "nextControl": {
        "x": 2.763214285714287,
        "y": 6.453666666666665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5622380952380954,
        "y": 7.349869047619047
      },
      "prevControl": {
        "x": 3.054750000000001,
        "y": 6.64802380952381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5463917525773239,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0412371134020655,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.931271477663233,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.113402061855648,
      "rotationDegrees": 102.94848499062385
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.4950298210735466,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2453642667684055
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}